<html>

<head>
    <title>HandyFix-Handyman & Maintenance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .div1 {
            height: 30px;
            width: 100%;
            background-color: black;
            border: 0.5px outset black;
            color: white;
            padding: 10px;
            position: absolute;
        }

        .div2 {
            height: 100px;
            width: 100%;
            padding: 18px;
            border: 0.5px outset black;
            background-color: beige;
            color: red;
        }

        .div3 {
            height: 500px;
            width: 100%;
            border: 0.5px outset black;
            padding: 18px;
            background-color: lightblue;
        }

        .div4 {
            height: 380px;
            width: 100%;
            background-color: beige;
            border: 0px outset black;
            padding: 18px;
        }

        .image1 {
            height: 60px;
            height: 50px;
            max-width: 110px;
            margin-top: 40px;
            margin-left: 20%;
        }

        .image1:hover {
            border: 1px outset red;
            border-radius: 20%;
        }

        .link {
            color: red;
            font-size: 20px;
            text-align: right;
            position: relative;
            left: 50%;
            top: -20px;
            font-weight: bold;
            text-decoration: none;
        }

        .link:hover {
            color: black;
            background-color: beige;
            text-decoration: underline;
        }

        .image2 {
            left: 20%;
            height: 500px;
            width: 950px;
            opacity: 100%;
            border-radius: 1%;
            border: 1px outset lightblue;
        }

        .image2:hover {
            border-radius: 1.5%;
            border: 2px outset lightblue;
            width: 900px;
            height: 490px;
        }

        .text {
            position: absolute;
            font-size: 40px;
            top: 22%;
            left: 74.5%;
            transform: translate(-50%, -50%);
        }

        .text1 {
            color: black;
            position: absolute;
            top: 40%;
            left: 63%;
            font-size: 20px;
        }

        .text1:hover {
            color: purple;
            font-size: 23px;
        }

        .text2 {
            color: black;
            position: absolute;
            top: 45%;
            left: 63%;
            font-size: 20px;
        }

        .text2:hover {
            color: purple;
            font-size: 23px;
        }

        .text3 {
            color: black;
            position: absolute;
            top: 50%;
            left: 63%;
            font-size: 20px;
        }

        .text3:hover {
            color: purple;
            font-size: 23px;
        }

        .text4 {
            color: black;
            position: absolute;
            top: 55%;
            left: 63%;
            font-size: 20px;
        }

        .text4:hover {
            color: purple;
            font-size: 23px;
        }

        .text5 {
            position: absolute;
            top: 30%;
            left: 61.5%;
            font-size: 38px;
            color: brown;
        }

        .text5:hover {
            color: green;
        }

        .image3 {
            margin-left: 10%;
            height: 380px;
            width: 350px;
        }

        .text6 {
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 47px;
            position: absolute;
            top: 90%;
            left: 35%;
        }

        .text7 {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 110%;
            left: 45%;
        }

        .text8 {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 120%;
            left: 43%;

        }

        .image4 {
            margin-left: 26%;
            top: 80%;
            height: 100px;
            width: 135px;
            background-color: black;
            border: 1px outset black;
        }

        .image4:hover {
            border: 1px outset red;
            background-color: red;
        }

        .div5 {
            height: 200px;
            width: 100%;
            padding: 18px;
            background-color: beige;
            border: 0px outset black;
        }

        .text9 {
            line-height: 1.5;
        }

        .div6 {
            background-color: black;
            height: 500px;
            width: 100%;
            position: absolute;
            padding: 18px;
        }

        ul li {
            padding: 8px;
            margin-top: 4.5px;
            color: white;
        }

        ul li:hover {
            color: red;
        }

        .image5 {
            float: right;
            height: 500px;
            width: 800px;
            background-color: beige;
            top: 5%;
            margin-right: 10%;

        }

        .image5:hover {
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <div class="div1">
        <center>
            <i class="fa fa-envelope" style="color:white"></i>
            info@handyfix.com
            &nbsp&nbsp&nbsp
            <i class="fa fa-phone " style="color:white"></i>
            Services:(+91)99999-05656
            &nbsp&nbsp&nbsp
            <i class="fa fa-whatsapp" style="color:greenyellow"></i>
            99999-05757
        </center>
    </div>
    <div class="div2">
        <img class="image1" src="../images/handyfix/logo.png">

        <a class="link" href="#home">Home</a>&nbsp&nbsp&nbsp
        <a class="link" href="#About us">About us</a>&nbsp&nbsp&nbsp
        <a class="link" href="#Ourblog">Our Blog</a> &nbsp&nbsp&nbsp
        <a class="link" href="pages">Pages</a> &nbsp&nbsp&nbsp
        <a class="link" href="contact">Contact us</a>

    </div>
    <div class="div3">
        <img class="image2" src="../images/handyfix/hand.jpeg" alt="Image not available">
        <h1 class="text" style="color:black">WELCOME TO <span class="span" style="color:red"><u style="color:red">
                    HANDYFIX</u></span></h1>
        <h2 class="text5">Our Trending Services</h2>
        <h3 class="text1">* Drains & Sewer System Installation</h3>
        <h3 class="text2">* Water Heater System Installation</h3>
        <h3 class="text3">* Air Conditioning System Installation</h3>
        <h3 class="text4">* Commercial Services System Installation</h3>
    </div>
    <div class="div4">
        <img class="image3" src="../images/handyfix/handyfix-call.png"></img>
        <h1 class="text6" style="color:red">WE HAVE OVER 20 YEARS OF EXPERIENCE.</h1>
        <h3 class="text7" style="color:black">Need Service ? Please Contact Us Today!!</h3>
        <h3 class="text8" style="color:black">Also Download Our App For More Information.</h3>
        <img class="image4" src="../images/baby-services/googlePlay.png">
    </div>
    <div class="div5">
        <h2 class="text9" style="color:black">&nbsp&nbspHandyFix Offers Various Services in all over India.&nbsp
            HandyFix is a professional remodeling company based in India dedicated to providing the very best handyman
            services in the country. We have over 20 years of experience in this industry, making sure that our
            customers receive high-quality services, exceptional craftsmanship, and competitive pricing.
            HandyFix provides various services including home sewarage installation , Water syatem installation , Air
            conditioning System Installation and other types of home improvements.

        </h2>
    </div>
    <footer>

        <div class="div6">
            <span>
                <ul style="list-style-type: none; display: inline-block;">
                    <li>
                        <h1>INFORMATION</h1>
                    </li>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>SERVICES</li>
                    <li>OUR BLOG</li>
                    <li>PAGES</li>
                    <li>ONLINE BOOKING</li>
                    <li>FAQ</li>
                    <li>CONTACT US</li>
                    <li>TERMS & CONDITIONS</li>
                    <li>.</li>
                </ul>
    
                <ul style="list-style-type: none; display: inline-block;">
                    <li>
                        <h1>HEAD OFFICE</h1>
                    </li>
                    <li>Mg road ,south Delhi,<br>New Delhi-110019</li>
                    <li>Mon-Fri, 9am to 7pm</li>
                    <li>073-22072211</li>
                    <li>073-22072212</li>
                    <li>handyfix11@gmail.com</li>
                    <br><br><br><br><br><br><br><br><br>
                </ul>
            </span>
            <!--<img class="image5" src="../images/handyfix/logo1.png">-->
        </div>
    </footer>
</body>

</html>