<!DOCTYPE html>
<html>
    <head>
        <title>Body-Massage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .div{
                height:50px;
                background-color:rgb(158, 135, 135);
                width:100%;
                border:2px outset black;
            }
            .div1{
                background-color:white;
                height:85px;
                width:100%;
                color:white;
                
            }
            .link{
                color:red;
                font-size:24px;
                text-align:left;
                position:relative;
                top:22px;
                padding:5px;
                text-decoration:none;
            }
            .link:hover{
                color:black;
                text-decoration:underline;

            }
            i{
                padding:5px;
            }
            .div3{
                height:800px;
                width:100%;
                background-color:lightblue;
                border:2px outset black;
            }
            .image1{
                height:800px;
                width:100%;
                opacity:0.7;
            }
            .text1{
                color:lightpink;
               text-align: center;
               margin: 100px;
                font-size:60px;
                text-shadow:6px 5px red;
            }
            .div4{
                height:700px;
                width:100%;
                background: url(../images/massage/bodymassage.jpg);
                background-size: cover;
                background-color:lightgrey;
                border:2px outset black;
                
            }
            .image2{
                height:700px;
                width:100%;
            }
            .div5{
                height:500px;
                width:100%;
                background-color:black;
                border:2px outset black;
                color:white;
            }
            .text{margin: 0;
               text-align: center;
                font-size:44px;
                color:black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow:2px 2px red;
            }
            .image{
                background-color:black;
                margin-right:5px;
                float:right;
                height:80px;
                width:170px;
            }
            .button{
                margin: 10px;
                font-size:50px;
                color:white;
                background-color:red;
                border:2px outset black;
                border-radius:10px;
            }
            .button:hover{
                color:black;
                background-color:white;
                border:2px outset red;
            }
         
            .button1:hover{
                color:black;
                background-color:white;
                border:2px outset red;
            }
            .button2{
                position:absolute;
                font-size:40px;
                right:18%;
                top:210%;
                color:white;
                background-color:red;
                border:2px outset black;
                border-radius:10px;
            }
            .button2:hover{
                color:black;
                background-color:white;
                border:2px outset red;
            }
            ul li{
                margin-left:59px;
                padding:10px;
                margin-top:5px;
            }
            ul li:hover{
                color:red;
            }
            .image3{
                height:500px;
                width:1000px;
                float:right;
                margin-right:20px;
                opacity:0.9;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <center>
            <i class="fa fa-phone-square fa-2x" style="color:white">&nbsp70000-00007</i>
            &nbsp&nbsp
            <i class="fa fa-facebook-square fa-2x" style="color:blue"></i>
            &nbsp&nbsp
            <i class="fa fa-instagram fa-2x" style="color:rgb(185, 14, 14)"></i>
            &nbsp&nbsp
            <i class="fa fa-twitter fa-2x" style="color:lightblue"></i>
            &nbsp&nbsp
            <i class="fa fa-linkedin-square fa-2x" style="color:white"></i>
            </center>
        </div>
        <h1 class="text"  style="text-align: center;">MASSAGE MASTERS</h1>
        <div class="div1">
            <a class="link" href="#home"><b>&nbsp&nbsp HOME</b></a>
            <a class="link" href="#services"><b>SERVICES</b></a>
            <a class="link" href="#about"><b>ABOUT US</b></a>
            <a class="link" href="#contact"><b>CONTACT US</b></a>

          
            <img class="image" src="../images/massage/massage-logo.png" alt="Loading"></img>
        </div>
        <div class="div3" style="background: url(../images/massage/mainpic1.jpg); opacity: 0.7;">
            <h1 class="text1" >Massage is not just a luxury. <br>It’s a way to a healthier, happier life.</h1>
        </div>
        <div class="div4">
         <div style="display: flex;justify-content: center;margin: 40px;">
            <button  class="button">Prices</button>
            <button  class="button">Book A Massage</button>
        </div>
        </div>
        <div class="div5">
            <span>
                <ul style="list-style-type: none; display: inline-block;">
                    <li><h2>INFORMATION</h2></li>
                   <li>HOME</li>
                   <li>ABOUT US</li>
                   <li>SERVICES</li>
                   <li>ONLINE BOOKING</li>
                   <li>COUPONS</li>
                   <li>FAQ</li>
                   <li>CONTACT US</li>
                </ul>
             
                <ul style="list-style-type: none; display: inline-block;">
                   <li><h2>HEAD OFFICE</h2></li>
                   <li>XYZ ROAD,South Delhi,<br>New Delhi-110019(in)</li>
                   <li>11am-4pm (DAILY)</li>
                   <li>073-1111-08-111</li>
                   <li>073-111-08-112</li>
                   <li>massagemasters01@gmail.com</li>
                   <br><br><br>
                </ul>
                <img class="image3" src="../images/massage/massage1.jpg"></img>
                </span>
        </div>
    </body>
</html>